<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SettingsActivity">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/settings_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/backicon"
        app:title="Settings"
        app:titleCentered="true"
        app:titleTextAppearance="@style/logoFont">

    </com.google.android.material.appbar.MaterialToolbar>

    <TextView
        android:paddingStart="20dp"
        android:textAllCaps="true"
        android:fontFamily="@font/poppins"
        android:textStyle="bold"
        android:textSize="@dimen/small_font_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="THEME"/>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/settingsicon"
            android:fontFamily="@font/poppins"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minHeight="0dp"
            android:paddingVertical="@dimen/medium_padding"
            android:paddingStart="20dp"
            android:text="OS settings"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="?attr/textColorCustom"
            app:cornerRadius="0dp"
            android:layout_weight="4"
            app:iconPadding="@dimen/icon_padding" />

        <Switch
            android:layout_gravity="center"
            android:checked="true"
            android:id="@+id/settings_default_os_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout><LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
            android:enabled="false"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/dark_mode_24px"
            android:fontFamily="@font/poppins"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minHeight="0dp"
            android:paddingVertical="@dimen/medium_padding"
            android:paddingStart="20dp"
            android:text="Dark Mode"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="?attr/textColorCustom"
            app:cornerRadius="0dp"
            android:layout_weight="4"
            app:iconPadding="@dimen/icon_padding" />

        <Switch
            android:layout_gravity="center"
            android:enabled="false"
            android:id="@+id/settings_switch_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    </LinearLayout>
</LinearLayout>