<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.BookingHistoryActivity">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/orders_toolbar"
        app:title="My Orders"
        app:titleCentered="true"
        app:titleTextAppearance="@style/logoFont"
        android:layout_width="match_parent"
        app:navigationIcon="@drawable/backicon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/navContainerView"
        android:layout_height="wrap_content">

    </com.google.android.material.appbar.MaterialToolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/orders_history_recycler"/>
</LinearLayout>