<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    android:paddingHorizontal="50dp"
    tools:context=".fragment.PasswordResetFragment">

    <ImageView
        android:id="@+id/dialog_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/keyicon"
        android:contentDescription="Success Icon"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:fontFamily="@font/poppins"
        android:textSize="@dimen/medium_font_size"
        android:textAlignment="center"
        android:text="A password reset link has been sent to your email address. Please click the link in the email to create a new password."/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/forgot_password_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to Login"
        android:fontFamily="@font/poppins"/>

</LinearLayout>