<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    android:paddingHorizontal="50dp"
    tools:context=".fragment.BookingConfirmedFragment">

    <ImageView
        android:id="@+id/dialog_icon"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:src="@drawable/orderconfirm"
        android:contentDescription="Success Icon"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_marginVertical="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:textSize="17sp"
        android:textAlignment="center"
        android:text="We are please to inform you that your appointment has been confirmed "/>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.Material3.Button.TonalButton"
        android:id="@+id/booking_confirm_backtohomebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to Home"
        app:icon="@drawable/rightarrow"
        app:iconGravity="textEnd"
        android:fontFamily="@font/poppins"/>

</LinearLayout>