<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/layout_margin"
    android:layout_marginBottom="@dimen/layout_margin"
    android:orientation="vertical"
    tools:context=".fragment.AllTherapistFragment">

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/md_theme_surfaceContainer"
        app:cardCornerRadius="@dimen/item_card_corner_radius"
        app:cardElevation="0dp"
        app:strokeWidth="@dimen/item_card_stroke_width">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins"
                android:text="Results  "
                android:textSize="17sp" />

            <TextView
                android:id="@+id/all_therapist_result_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/poppins"
                android:textColor="@color/md_theme_primary"
                android:text="107 "
                android:textSize="17sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/all_therapist_filter_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/compat_btn_round"
                android:padding="10dp"
                android:src="@drawable/filter_list_24px" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/all_therapist_recycler"
        android:layout_marginVertical="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>