<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="@dimen/small_padding"
    android:layout_margin="@dimen/small_margin_all">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item_service_card"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/item_service_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/welcomeimage" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:textAlignment="center"
        android:fontFamily="@font/poppins"
        android:id="@+id/item_service_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin_top"
        android:textSize="@dimen/medium_font_size"
        android:text="Women Shoes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_service_card" />

</androidx.constraintlayout.widget.ConstraintLayout>

