<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="10dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/order_item_title"
                android:includeFontPadding="false"
                android:fontFamily="@font/poppins"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item does not exist"/>
            <TextView
                android:id="@+id/order_item_id"
                android:textColor="@color/material_on_background_disabled"
                android:includeFontPadding="false"
                android:fontFamily="@font/poppins"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="order id: #123123"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/order_item_price"
                android:includeFontPadding="false"
                android:fontFamily="@font/poppins"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs.1200"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/order_item_status_chip"
                app:chipMinTouchTargetSize="0dp"
                android:minHeight="20dp"
                app:chipMinHeight="0dp"
                app:chipStartPadding="4dp"
                app:chipEndPadding="4dp"
                app:chipSpacing="0dp"
                app:textStartPadding="0dp"
                app:textEndPadding="0dp"

                android:textSize="12sp"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Processing"/>
            <TextView
                android:id="@+id/order_item_qty"
                android:fontFamily="@font/poppins"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qty :10"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/order_item_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        tools:srcCompat="@drawable/ordersicon"/>

</LinearLayout>