<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="0dp"
    app:strokeWidth="0dp"
    android:layout_marginVertical="5dp"
    app:cardBackgroundColor="@color/md_theme_surfaceContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/notification_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="This is the Titlte"/>
        <TextView
            android:id="@+id/notification_item_message"
            android:fontFamily="@font/poppins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="This is the message"/>
        <TextView
            android:id="@+id/notification_item_date"
            android:fontFamily="@font/poppins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="2021-11-10 17:00:00"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>